spring.application.name=mariana

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=gestao_equipes;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
